<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.mijardin.controllers.FertilizacionController">
    <top>
        <ToolBar>
            <Button text="Agregar Fertilización" onAction="#crearFertilizacion"/>
            <Button text="Editar Fertilización" onAction="#actualizarFertilizacion"/>
            <Button text="Eliminar Fertilización" onAction="#eliminarFertilizacion"/>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="tablaFertilizaciones">
            <columns>
                <TableColumn text="ID" fx:id="columnaId"/>
                <TableColumn text="Fecha" fx:id="columnaFecha"/>
                <TableColumn text="Hora" fx:id="columnaHora"/>
                <TableColumn text="Tipo" fx:id="columnaTipo"/>
                <TableColumn text="Cantidad" fx:id="columnaCantidad"/>
                <TableColumn text="Método" fx:id="columnaMetodo"/>
                <TableColumn text="Observaciones" fx:id="columnaObservaciones"/>
            </columns>
        </TableView>
    </center>
</BorderPane>