<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.mijardin.controllers.PlantaController">
    <top>
        <ToolBar>
            <Button text="Agregar Planta" onAction="#crearPlanta"/>
            <Button text="Editar Planta" onAction="#actualizarPlanta"/>
            <Button text="Eliminar Planta" onAction="#eliminarPlanta"/>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="tablaPlantas">
            <columns>
                <TableColumn text="ID" fx:id="columnaId"/>
                <TableColumn text="Nombre" fx:id="columnaNombre"/>
                <TableColumn text="Especie" fx:id="columnaEspecie"/>
            </columns>
        </TableView>
    </center>
</BorderPane>